# KitFlow

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradle.properties.example  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
manual-testing/android/: build.gradle.kts
manual-testing/android/src/main/: AndroidManifest.xml
manual-testing/android/src/main/res/values/: styles.xml
manual-testing/desktop/: build.gradle.kts
sample-desktop/: build.gradle.kts
sample-desktop/src/desktopMain/kotlin/com/adaptive/kit_flow/sample/: Main.kt
shared/: build.gradle.kts  build.gradle.kts.bak
shared/src/androidHostTest/kotlin/com/adaptive/kit_flow/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/adaptive/kit_flow/: Platform.android.kt
shared/src/androidMain/kotlin/com/adaptive/kit_flow/platform/: KitFlowPlatform.android.kt
shared/src/commonMain/kotlin/com/adaptive/kit_flow/: Adaptive.kt  AdaptiveBreakpoint.kt  AdaptiveBreakpointThresholds.kt  AdaptiveDevice.kt  AdaptiveKitProvider.kt  AdaptiveLocals.kt  AdaptiveOrientation.kt  AdaptiveTypes.kt  AdaptiveWindowInfo.kt  Greeting.kt  GreetingUtil.kt  KitFlowAdaptiveProvider.kt  Platform.kt
shared/src/commonMain/kotlin/com/adaptive/kit_flow/internal/: BreakpointResolver.kt  WindowInfoResolver.kt
shared/src/commonMain/kotlin/com/adaptive/kit_flow/modules/accessibility/: AdaptiveAccessibilityInfo.kt  AdaptiveAccessibilityResolver.kt  AdaptiveAccessibilityThresholds.kt  AdaptiveAccessibleLayout.kt  AdaptiveFontScaleClass.kt  AdaptiveIconButton.kt  AdaptiveMotion.kt  AdaptiveSemantics.kt  AdaptiveTouchTarget.kt  LocalAdaptiveAccessibilityInfo.kt  RememberAdaptiveAccessibilityInfo.kt
shared/src/commonMain/kotlin/com/adaptive/kit_flow/modules/breakpoint/: AdaptiveBreakpoint.kt  AdaptiveBreakpointThresholds.kt
shared/src/commonMain/kotlin/com/adaptive/kit_flow/modules/device/: AdaptiveDevice.kt
shared/src/commonMain/kotlin/com/adaptive/kit_flow/modules/orientation/: AdaptiveOrientation.kt
shared/src/commonMain/kotlin/com/adaptive/kit_flow/modules/window/: AdaptiveWindowInfo.kt
shared/src/commonMain/kotlin/com/adaptive/kit_flow/platform/: KitFlowPlatform.kt
shared/src/commonMain/kotlin/com/adaptive/kit_flow/utils/: DpSanitizer.kt
shared/src/commonTest/kotlin/com/adaptive/kit_flow/: AdaptiveResolverTest.kt  SharedCommonTest.kt
shared/src/commonTest/kotlin/com/adaptive/kit_flow/accessibility/: AccessibilityResolverTest.kt
shared/src/desktopMain/kotlin/com/adaptive/kit_flow/: Platform.desktop.kt
shared/src/desktopMain/kotlin/com/adaptive/kit_flow/platform/: KitFlowPlatform.desktop.kt
shared/src/iosMain/kotlin/com/adaptive/kit_flow/: Platform.ios.kt
shared/src/iosMain/kotlin/com/adaptive/kit_flow/platform/: KitFlowPlatform.ios.kt
shared/src/iosTest/kotlin/com/adaptive/kit_flow/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/com/adaptive/kit_flow/: Platform.js.kt
shared/src/jsMain/kotlin/com/adaptive/kit_flow/platform/: KitFlowPlatform.js.kt
shared/src/wasmJsMain/kotlin/com/adaptive/kit_flow/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/adaptive/kit_flow/platform/: KitFlowPlatform.wasmJs.kt
(+4 files in other folders)
