#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

    #Publishing
    # Uncomment and fill in for local publishing (DO NOT commit these values)
signing.keyId=4596FFD9
signing.password=Vedang$Joshi
signing.secretKeyRingFile=/Users/vedang/.gnupg/secring.gpg
mavenCentralUsername=UpUn0H
mavenCentralPassword=TgP70aXcN4VlB9IVXdJIL1gdLhL117jjl
