#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Publishing credentials and signing secrets must be supplied locally or in CI.
# Supported Gradle properties:
# mavenCentralUsername, mavenCentralPassword
# signing.keyId, signing.password, signing.secretKeyRingFile
# signingInMemoryKeyId, signingInMemoryKey, signingInMemoryKeyPassword
